# netease

./: .gitignore  README.md  pom.xml
eureka-client-shirly/: pom.xml
eureka-client-shirly/src/main/java/com/shirly/eureka/: EurekaClientShirlyApplication.java
eureka-client-shirly/src/main/java/com/shirly/eureka/client/: EurekaClientProperties.java
eureka-client-shirly/src/main/java/com/shirly/eureka/model/: EurekaClient.java
eureka-client-shirly/src/main/java/com/shirly/eureka/util/: HttpUtils.java
eureka-client-shirly/src/test/java/com/shirly/eureka/: EurekaClientShirlyApplicationTests.java
jdbc-spring-boot-autoconfigure/: .gitignore  README.md  pom.xml
jdbc-spring-boot-autoconfigure/src/main/java/com/shirly/jdbc/: JdbcProperties.java
jdbc-spring-boot-starter/: README.md  pom.xml
netease-master/: .gitignore  README.md  pom.xml
netease-master/src/main/java/com/shirly/neteasemaster/: NeteaseMasterApplication.java
netease-master/src/main/java/com/shirly/neteasemaster/dao/: JpaUser.java
netease-master/src/main/java/com/shirly/neteasemaster/decoupingDemo/annotation/: NeedSetFieldValue.java  NeedSetValue.java
netease-master/src/main/java/com/shirly/neteasemaster/decoupingDemo/aspect/: SetFieldValueAspect.java
netease-master/src/main/java/com/shirly/neteasemaster/decoupingDemo/controller/: OrderController.java
netease-master/src/main/java/com/shirly/neteasemaster/decoupingDemo/dao/: OrderDao.java  OrderDaoMapper.xml  UserDao.java
netease-master/src/main/java/com/shirly/neteasemaster/decoupingDemo/model/: Order.java  User.java
netease-master/src/main/java/com/shirly/neteasemaster/decoupingDemo/service/: OrderService.java
netease-master/src/main/java/com/shirly/neteasemaster/decoupingDemo/util/: BeanUtil.java
netease-master/src/main/java/com/shirly/neteasemaster/function/: FixedSizeThreadPool.java  Tokenizer.java
netease-master/src/main/java/com/shirly/neteasemaster/function/aop/myaop/: Advice.java  AopMain.java  (+8 more)
netease-master/src/main/java/com/shirly/neteasemaster/function/cas/: CounterLock.java  CounterUnsafe.java  MyLock.java
netease-master/src/main/java/com/shirly/neteasemaster/function/high_quality/: BeanConfig.java  Email.java  EmailService.java  Msg.java  MsgService.java  OrderService.java  ScheduledTask.java  ShirlyApplicationListener.java
netease-master/src/main/java/com/shirly/neteasemaster/function/hystrix/: CommodityService.java  QueryServiceRemoteCall.java
netease-master/src/main/java/com/shirly/neteasemaster/function/io/: BioClient.java  BioService.java  NioServer.java
netease-master/src/main/java/com/shirly/neteasemaster/function/jdbc_starter/: UserService.java
netease-master/src/main/java/com/shirly/neteasemaster/function/limiter/: JedisLuaTimeWindowLimiter.java  JedisRateLimiter.java  JedisRateLimiterSetter.java  MyRateLimiter.java  Seckill.java  TwLimiter.java
netease-master/src/main/java/com/shirly/neteasemaster/function/locks/: JedisUtil.java  RedisDistributeLock.java  SellTicket_Lock.java  SellTicket_Redis.java  SellTicket_Redisson.java  SellTicket_Sync.java
netease-master/src/main/java/com/shirly/neteasemaster/function/orderId_generate/: IOrderService.java  RedisOrderServiceImpl.java  RedisUtils.java
netease-master/src/main/java/com/shirly/neteasemaster/function/redis/: RedisClient.java
netease-master/src/main/java/com/shirly/neteasemaster/function/rw_separation/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicPlugin.java  RwDatasourceConfigurations.java
netease-master/src/main/java/com/shirly/neteasemaster/function/shiro/: Controller.java  MyFilter.java  ShiroFilter.java  ShiroFilterConfiguration.java
netease-master/src/main/java/com/shirly/neteasemaster/function/zookeeper/: SystemConfigUtil.java
netease-master/src/main/java/com/shirly/neteasemaster/service/: UserService.java
netease-master/src/main/java/com/shirly/neteasemaster/unit/: FileUtil.java  RedisUtil.java
netease-master/src/main/resources/: application.properties  dictionary.txt  log4j.properties
netease-master/src/main/resources/lua/: lock.lua  lua执行
netease-master/src/main/resources/lua/limiter/: rateLimit.lua  rateLimitSet.lua  timeWindowLimit.lua
netease-master/src/main/resources/lua/lock/: unlock.lua
netease-master/src/test/java/com/shirly/neteasemaster/: FlightOrderService.java  HystrixTests.java  NeteaseMasterApplicationTests.java  OrderServiceTests.java  Tests.java  ThreadLocalTests.java  ZookeeperTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/shirly/mvc/annotation/: Controller.java  RequestMapping.java
spring-mvc/src/main/java/com/shirly/mvc/controller/: StudyController.java
spring-mvc/src/main/java/com/shirly/mvc/servlet/: DispatcherServlet.java
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
transaction-dispatch-service/: pom.xml
transaction-dispatch-service/src/main/java/com/shirly/transaction/dispatch/: TransactionDispatchServiceApplication.java
transaction-dispatch-service/src/main/java/com/shirly/transaction/dispatch/api/: DispatchController.java  OrderDispatchConsumer.java
transaction-dispatch-service/src/main/java/com/shirly/transaction/dispatch/service/: DispatchService.java
transaction-dispatch-service/src/main/resources/: application.properties
transaction-dispatch-service/src/test/java/com/shirly/transaction/dispatch/: TransactionDispatchServiceApplicationTests.java
transaction-order-service/: pom.xml
transaction-order-service/src/main/java/com/shirly/transaction/order/: TransactionOrderServiceApplication.java
transaction-order-service/src/main/java/com/shirly/transaction/order/schedule/: ScheduleTask.java
transaction-order-service/src/main/java/com/shirly/transaction/order/service/: MQService.java  OrderDatabaseService.java  OrderService.java
transaction-order-service/src/main/resources/: application.properties
transaction-order-service/src/test/java/com/shirly/transaction/order/: TransactionOrderServiceApplicationTests.java
(+66 files in other folders)
