server.port=8081

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sql?serverTimezone=UTC&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://127.0.0.1:8066/TESTDB?serverTimezone=UTC&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/netease?serverTimezone=UTC&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=select 'x'
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=50
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.filter=stat
#开启二级缓存
spring.datasource.dbcp2.cache-state=true

# 自定义了JdbcConfig
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true
# mapper.xml可在任意的java目录下
mybatis.mapper-locations=classpath*:com/shirly/**/dao/*.xml